# LocationsDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/locationsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo-database.db
app/src/main/java/com/demo/locationsdemo/: ATMSNearByActivity.java  AddATMActivity.java  ApplicationClass.java  BoundLocationManager.java  FingerprintHandler.java  GenerateCodeActivity.java  LocationActivity.java  LocationChangeVariable.java  SignInActivity.java  UsersDataActivity.java  UsersLocationViewModel.java
app/src/main/java/com/demo/locationsdemo/Activity/: ATMSNearByActivity.java  AddATMActivity.java  GenerateCodeActivity.java  SignInActivity.java  UsersDataActivity.java
app/src/main/java/com/demo/locationsdemo/Adapters/: ListATMAdapter.java
app/src/main/java/com/demo/locationsdemo/Dao/: ATMDao.java  UserDao.java
app/src/main/java/com/demo/locationsdemo/Database/: AppDatabase.java  DatabaseAccess.java  DatabaseHelper.java
app/src/main/java/com/demo/locationsdemo/Entity/: ATMEntity.java  UserEntity.java
app/src/main/java/com/demo/locationsdemo/Helpers/: ApplicationClass.java  BoundLocationManager.java  (+3 more)
app/src/main/res/drawable/: button_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_atm_near.xml  activity_generate_code.xml  activity_sign_in.xml  activity_users_data.xml  demo_activity_add_atm.xml  list_item_atm.xml
app/src/main/res/menu/: menu_atmsnear_by.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/locationsdemo/: ExampleUnitTest.java
(+11 files in other folders)
